# singleModuleTemplate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dima/inc/singlemoduletemplate/: MainActivity.kt
app/src/main/java/dima/inc/singlemoduletemplate/app/: App.kt
app/src/main/java/dima/inc/singlemoduletemplate/common/: CommonActivity.kt  CommonViewModel.kt
app/src/main/java/dima/inc/singlemoduletemplate/common/model/: NoInternetConnectionException.kt  RequestStateHolder.kt  Result.kt
app/src/main/java/dima/inc/singlemoduletemplate/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dima/inc/singlemoduletemplate/common/utils/: MoshiArrayListJsonAdapter.kt  RequestResult.kt  StatsConverter.kt  extensions.kt
app/src/main/java/dima/inc/singlemoduletemplate/common/views/: ProgressDialog.kt
app/src/main/java/dima/inc/singlemoduletemplate/content/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dima/inc/singlemoduletemplate/content/details_screen/: VideoDetailsActivity.kt  VideoDetailsViewModel.kt  VideoDetailsViewModelImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/content/details_screen/adapters/: RelatedListAdapter.kt  RelatedListCallback.kt
app/src/main/java/dima/inc/singlemoduletemplate/content/popular_screen/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/content/popular_screen/adapters/: SearchListAdapter.kt  SearchListCallback.kt
app/src/main/java/dima/inc/singlemoduletemplate/data/api/: Api.kt
app/src/main/java/dima/inc/singlemoduletemplate/data/api/datasource/: YouTubeDataSource.kt  YouTubeDataSourceImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/data/mappers/: LocalResponce.kt
app/src/main/java/dima/inc/singlemoduletemplate/data/models/: Video.kt
app/src/main/java/dima/inc/singlemoduletemplate/data/repo/: RepositoryImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/di/modules/: NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt  ViewModelModule.kt  YouTubeServiceModule.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/models/: Instance.kt  MastadonDescription.kt  MastodonInfo.kt  Response.kt  ResponseResult.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/repo/: ArticlesRepository.kt  MastodonRepository.kt  MastodonRepositoryImpl.kt  Repository.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/usecases/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/usecases/getPopularVideo/: GetPopularVideoUseCase.kt  GetPopularVideoUseCaseImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/usecases/getRelatedVideo/: GetRelatedVideoUseCase.kt  GetRelatedVideoUseCaseImpl.kt
app/src/main/java/dima/inc/singlemoduletemplate/domain/usecases/searchVideo/: SearchVideoUseCase.kt  SearchVideoUseCaseImpl.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  video_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
