plugins {
    id 'com.android.application'
    id ("org.jetbrains.kotlin.android") version "1.9.0"
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'dima.inc.singlemoduletemplate'
    compileSdk 33

    defaultConfig {
        applicationId "dima.inc.singlemoduletemplate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://instances.social/api/1.0/instances/\"")
            buildConfigField("String", "API_TOKEN", "\"jjIhD6hZqsI84aDzZ5maiauD1SYUOxHeMshjAwlqjXMFQvEEz4gXi1zjO2z8ylsatPtrazT9FuqiddZk2FN30xlSAriXG2M0ZWCekGo4DuZ1TICEggiLmXvPSEhmb2yj\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://instances.social/api/1.0/instances/\"")
            buildConfigField("String", "API_TOKEN", "\"jjIhD6hZqsI84aDzZ5maiauD1SYUOxHeMshjAwlqjXMFQvEEz4gXi1zjO2z8ylsatPtrazT9FuqiddZk2FN30xlSAriXG2M0ZWCekGo4DuZ1TICEggiLmXvPSEhmb2yj\"")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-android-compiler:2.47'
}

kapt {
    correctErrorTypes = true
}