plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'dima.inc.singlemoduletemplate'
    compileSdk 33

    defaultConfig {
        applicationId "dima.inc.singlemoduletemplate"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://instances.social/api/1.0/instances/\"")
            buildConfigField("String", "API_TOKEN", "\"jjIhD6hZqsI84aDzZ5maiauD1SYUOxHeMshjAwlqjXMFQvEEz4gXi1zjO2z8ylsatPtrazT9FuqiddZk2FN30xlSAriXG2M0ZWCekGo4DuZ1TICEggiLmXvPSEhmb2yj\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://instances.social/api/1.0/instances/\"")
            buildConfigField("String", "API_TOKEN", "\"jjIhD6hZqsI84aDzZ5maiauD1SYUOxHeMshjAwlqjXMFQvEEz4gXi1zjO2z8ylsatPtrazT9FuqiddZk2FN30xlSAriXG2M0ZWCekGo4DuZ1TICEggiLmXvPSEhmb2yj\"")
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.dagger:hilt-android:2.44'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    kapt 'com.google.dagger:hilt-android-compiler:2.44'
}

kapt {
    correctErrorTypes = true
}